{
  "name": "decision-tree",
  "description": "Question-driven decision trees for planning software features, stored as JSON in each app's .decisions/ folder, with a local HTML viewer for humans and agents to collaborate."
}
